<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{archiveTableController}}Table extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */

	public function up() {

		if(!Schema::hasTable('{{archiveTable}}')) {

			Schema::create( '{{archiveTable}}', function ( Blueprint $table ) {
				$table->increments( 'id' );
				$table->integer( 'author_id' )->nullable();
				$table->string( 'title', 191 );
				$table->text( 'short_description')->nullable();
				$table->longText( 'description')->nullable();
				$table->integer( 'thumbnail' )->nullable();
				$table->integer( 'banner' )->nullable();
				$table->boolean( 'featured' )->nullable()->default(0);
				$table->string( 'link', 191 );
				$table->boolean( 'published' );
				$table->integer( 'published_by' );
				$table->dateTime( 'published_at' )->nullable();
				$table->timestamps();
				$table->softDeletes();
			} );
		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */

	public function down() {

		Schema::drop('{{archiveTable}}');
	}
}