<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{categoriesTableController}}Table extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */

	public function up() {

		if(!Schema::hasTable('{{categoriesTable}}')) {

			Schema::create( '{{categoriesTable}}', function ( Blueprint $table ) {
				$table->increments( 'id' );
				$table->string( 'title', 191 );
				$table->longText( 'description')->nullable();
				$table->integer( 'thumbnail' )->nullable();
				$table->string( 'link', 191 );
				$table->timestamps();
				$table->softDeletes();
			} );
		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */

	public function down() {

		Schema::drop('{{categoriesTable}}');
	}
}