<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{countriesTableController}}Table extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */

	public function up() {

		if(!Schema::hasTable('{{countriesTable}}')) {

			Schema::create( '{{countriesTable}}', function ( Blueprint $table ) {
				$table->increments( 'id' );
                $table->integer( '{{name}}_id' );
                $table->integer( 'country_id');
			} );
		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */

	public function down() {

		Schema::drop('{{countriesTable}}');
	}
}